# ne-vardi

./: README.md  pubspec.yaml
.github/workflows/: android-build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/askodigital/nevardi/: MainActivity.kt
lib/: main.dart
lib/models/: product.dart
lib/pages/: add_product_page.dart  home_page.dart
lib/providers/: product_provider.dart
