apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.askodigital.nevardi"
    compileSdk 34

    defaultConfig {
        applicationId "com.askodigital.nevardi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
